user.init.gold=30
user.expire.min=86400
user.expire.max=11345600

weixin.ckeck.url=https://api.weixin.qq.com/sns/jscode2session?appid=wxf2fd28fd299c33c0&secret=2010fef291e7af0d9b0db0cbfac68ec0&grant_type=authorization_code&js_code=

